.custom-select-wrapper {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
    position: relative;
  }
  
  .select-label {
    font-size: 14px;
    margin-bottom: 4px;
    color: #333;
  }
  
  .custom-select {
    padding: 8px 12px;
    font-size: 14px;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    background-color: white;
    cursor: pointer;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 8px center;
    background-size: 16px;
    padding-right: 32px;
  }
  
  .custom-select:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.1);
  }
  
  .custom-select:hover:not(:disabled) {
    border-color: #007bff;
  }
  
  .custom-select:disabled {
    background-color: #f5f5f5;
    color: #999;
    cursor: not-allowed;
  }
  
  .custom-select option {
    padding: 8px 12px;
  }
  
  .custom-select option:checked,
  .custom-select option:hover {
    background-color: #f0f7ff;
  }
  
  .custom-select optgroup {
    font-weight: 600;
    color: #666;
    padding: 8px 0;
  }
  