.custom-table-wrapper {
  width: 100%;
  overflow-x: auto;
  position: relative;
}

.custom-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  text-align: left;
  border-radius: 8px;
  border: 1px solid #f0f0f0;
}

.custom-table thead {
  position: sticky;
  top: 0;
  z-index: 1;
  background: #fafafa;
}

.custom-table th {
  background: #fafafa;
  color: rgba(0, 0, 0, 0.85);
  font-weight: 500;
  padding: 16px;
  border-bottom: 1px solid #f0f0f0;
  transition: background 0.3s ease;
}

.custom-table td {
  padding: 16px;
  border-bottom: 1px solid #f0f0f0;
  transition: background 0.3s ease;
  background: white;
}

.custom-table tbody tr:hover {
  background-color: #fafafa;
}

.custom-table tbody tr:last-child td {
  border-bottom: none;
}

/* Loading styles */
.table-loading {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 16px;
  text-align: center;
  background: rgba(255, 255, 255, 0.9);
  border-top: 1px solid #f0f0f0;
}

.loading-spinner {
  display: inline-block;
  position: relative;
  width: 24px;
  height: 24px;
}

.spinner {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 24px;
  height: 24px;
  border: 2px solid #1890ff;
  border-radius: 50%;
  animation: spin 1s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #1890ff transparent transparent transparent;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Tags styling */
.table-tag {
  display: inline-block;
  padding: 0 7px;
  font-size: 12px;
  line-height: 20px;
  border-radius: 2px;
  margin-right: 8px;
}

.table-tag-nice {
  background: #f6ffed;
  border: 1px solid #b7eb8f;
  color: #52c41a;
}

.table-tag-developer {
  background: #e6f7ff;
  border: 1px solid #91d5ff;
  color: #1890ff;
}

.table-tag-cool {
  background: #f9f0ff;
  border: 1px solid #d3adf7;
  color: #722ed1;
}

.table-tag-teacher {
  background: #fff7e6;
  border: 1px solid #ffd591;
  color: #fa8c16;
}

.table-tag-loser {
  background: #fff2f0;
  border: 1px solid #ffccc7;
  color: #ff4d4f;
}

/* Action links */
.table-action-link {
  color: #1890ff;
  text-decoration: none;
  margin-right: 16px;
  cursor: pointer;
}

.table-action-link:hover {
  color: #40a9ff;
}

.table-action-link.delete {
  color: #ff4d4f;
}

.table-action-link.delete:hover {
  color: #ff7875;
}

/* Pagination */
.table-pagination {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 16px 0;
  gap: 8px;
}

.pagination-button {
  min-width: 32px;
  height: 32px;
  padding: 0 6px;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  background: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.pagination-button:hover:not(:disabled) {
  color: #40a9ff;
  border-color: #40a9ff;
}

.pagination-button:disabled {
  cursor: not-allowed;
  color: rgba(0, 0, 0, 0.25);
  background: #f5f5f5;
}

.pagination-current {
  min-width: 32px;
  height: 32px;
  line-height: 32px;
  text-align: center;
  border-radius: 2px;
  background: #1890ff;
  color: white;
  display: inline-block;
} 